[gd_scene load_steps=15 format=2]

[ext_resource path="res://Objects/Slider.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Skull.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/TopWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/boostSpeedBrick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Fonts/NotoSansAvestan-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Sprites/ball.png" type="Texture" id=8]
[ext_resource path="res://Levels/HUD.gd" type="Script" id=9]
[ext_resource path="res://Assets/Sprites/BallEmpty.png" type="Texture" id=10]
[ext_resource path="res://Health/HealthBar.tscn" type="PackedScene" id=11]
[ext_resource path="res://Health/Health.tscn" type="PackedScene" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.454902 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 7 )

[node name="Boss" type="Node2D"]

[node name="Left Walls" type="Node2D" parent="."]
position = Vector2( 576, 16 )

[node name="LeftWall" parent="Left Walls" instance=ExtResource( 5 )]
position = Vector2( -560, 48 )

[node name="LeftWall2" parent="Left Walls" instance=ExtResource( 5 )]
position = Vector2( -560, 304 )

[node name="LeftWall3" parent="Left Walls" instance=ExtResource( 5 )]
position = Vector2( -560, 176 )

[node name="LeftWall4" parent="Left Walls" instance=ExtResource( 5 )]
position = Vector2( -560, 432 )

[node name="LeftWall5" parent="Left Walls" instance=ExtResource( 5 )]
position = Vector2( -560, 688 )

[node name="LeftWall6" parent="Left Walls" instance=ExtResource( 5 )]
position = Vector2( -560, 560 )

[node name="Slider" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 544 )

[node name="Ball" parent="." instance=ExtResource( 6 )]
position = Vector2( 480, 288 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 9 )

[node name="Panel" type="Panel" parent="HUD"]
margin_left = 19.0
margin_top = 23.0
margin_right = 208.0
margin_bottom = 79.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="HUD"]
margin_left = 26.0
margin_top = 27.0
margin_right = 100.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 2 )
text = "Lives: 
"

[node name="BallFull" type="TextureRect" parent="HUD"]
margin_left = 114.0
margin_top = 41.0
margin_right = 301.0
margin_bottom = 105.0
rect_scale = Vector2( 0.406, 0.404 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 2

[node name="BallEmpty" type="TextureRect" parent="HUD"]
margin_left = 114.0
margin_top = 41.0
margin_right = 301.0
margin_bottom = 105.0
rect_scale = Vector2( 0.406, 0.404 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 2

[node name="RightWalls" type="Node2D" parent="."]
position = Vector2( 1008, 64 )

[node name="RightWall1" parent="RightWalls" instance=ExtResource( 5 )]

[node name="RightWall2" parent="RightWalls" instance=ExtResource( 5 )]
position = Vector2( 0, 256 )

[node name="RightWall3" parent="RightWalls" instance=ExtResource( 5 )]
position = Vector2( 0, 128 )

[node name="RightWall4" parent="RightWalls" instance=ExtResource( 5 )]
position = Vector2( 0, 384 )

[node name="RightWall5" parent="RightWalls" instance=ExtResource( 5 )]
position = Vector2( 0, 640 )

[node name="RightWall6" parent="RightWalls" instance=ExtResource( 5 )]
position = Vector2( 0, 512 )

[node name="TopWalls" type="Node2D" parent="."]
position = Vector2( 64, 16 )

[node name="TopWall" parent="TopWalls" instance=ExtResource( 3 )]

[node name="TopWall2" parent="TopWalls" instance=ExtResource( 3 )]
position = Vector2( 128, 0 )

[node name="TopWall3" parent="TopWalls" instance=ExtResource( 3 )]
position = Vector2( 256, 0 )

[node name="TopWall4" parent="TopWalls" instance=ExtResource( 3 )]
position = Vector2( 384, 0 )

[node name="TopWall5" parent="TopWalls" instance=ExtResource( 3 )]
position = Vector2( 512, 0 )

[node name="TopWall6" parent="TopWalls" instance=ExtResource( 3 )]
position = Vector2( 640, 0 )

[node name="TopWall7" parent="TopWalls" instance=ExtResource( 3 )]
position = Vector2( 768, 0 )

[node name="TopWall8" parent="TopWalls" instance=ExtResource( 3 )]
position = Vector2( 896, 0 )

[node name="Skull" parent="." instance=ExtResource( 2 )]
position = Vector2( 495, 170 )

[node name="Health" parent="." instance=ExtResource( 12 )]

[node name="boostSpeedBrick" parent="." instance=ExtResource( 4 )]
position = Vector2( 587, 211 )
rotation = 1.5708

[node name="boostSpeedBrick2" parent="." instance=ExtResource( 4 )]
position = Vector2( 465, 106 )
rotation = -0.00592175

[node name="boostSpeedBrick3" parent="." instance=ExtResource( 4 )]
position = Vector2( 530, 235 )
rotation = 3.13591

[node name="boostSpeedBrick4" parent="." instance=ExtResource( 4 )]
position = Vector2( 466, 235 )
rotation = 3.13591

[node name="boostSpeedBrick5" parent="." instance=ExtResource( 4 )]
position = Vector2( 409, 144 )
rotation = -1.5708

[node name="boostSpeedBrick6" parent="." instance=ExtResource( 4 )]
position = Vector2( 409, 209 )
rotation = -1.57104

[node name="boostSpeedBrick7" parent="." instance=ExtResource( 4 )]
position = Vector2( 588, 147 )
rotation = 1.57042

[node name="boostSpeedBrick8" parent="." instance=ExtResource( 4 )]
position = Vector2( 530, 106 )
rotation = -4.46638e-06

[node name="HealthBar" parent="." instance=ExtResource( 11 )]
margin_left = 673.0
margin_top = 47.0
margin_right = 977.0
margin_bottom = 79.0

[node name="boostSpeedBrick9" parent="." instance=ExtResource( 4 )]
position = Vector2( 828, 182 )
rotation = -4.46638e-06

[node name="boostSpeedBrick10" parent="." instance=ExtResource( 4 )]
position = Vector2( 189, 171 )
rotation = -4.46638e-06

[connection signal="changed" from="Health" to="HealthBar" method="set_value"]
[connection signal="max_changed" from="Health" to="HealthBar" method="set_max"]
[connection signal="brick_destroyed" from="boostSpeedBrick" to="Health" method="decrease"]
[connection signal="brick_destroyed" from="boostSpeedBrick2" to="Health" method="decrease"]
[connection signal="brick_destroyed" from="boostSpeedBrick3" to="Health" method="decrease"]
[connection signal="brick_destroyed" from="boostSpeedBrick4" to="Health" method="decrease"]
[connection signal="brick_destroyed" from="boostSpeedBrick5" to="Health" method="decrease"]
[connection signal="brick_destroyed" from="boostSpeedBrick6" to="Health" method="decrease"]
[connection signal="brick_destroyed" from="boostSpeedBrick7" to="Health" method="decrease"]
[connection signal="brick_destroyed" from="boostSpeedBrick8" to="Slider" method="decrease"]
[connection signal="brick_destroyed" from="boostSpeedBrick9" to="Slider" method="decrease"]
[connection signal="brick_destroyed" from="boostSpeedBrick10" to="Slider" method="decrease"]
