[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Sprites/BallEmpty.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/ball.png" type="Texture" id=2]
[ext_resource path="res://Objects/Slider.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/2HitBrick.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/TopWall.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Fonts/NotoSansAvestan-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Levels/HUD.gd" type="Script" id=9]
[ext_resource path="res://Assets/Music/MediumBreakout.mp3" type="AudioStream" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.454902 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 8 )

[node name="Node2D" type="Node2D"]

[node name="TopWalls" type="Node2D" parent="."]

[node name="TopWall" parent="TopWalls" instance=ExtResource( 7 )]
position = Vector2( 64, 16 )

[node name="TopWall2" parent="TopWalls" instance=ExtResource( 7 )]
position = Vector2( 192, 16 )

[node name="TopWall3" parent="TopWalls" instance=ExtResource( 7 )]
position = Vector2( 320, 16 )

[node name="TopWall4" parent="TopWalls" instance=ExtResource( 7 )]
position = Vector2( 448, 16 )

[node name="TopWall5" parent="TopWalls" instance=ExtResource( 7 )]
position = Vector2( 576, 16 )

[node name="TopWall6" parent="TopWalls" instance=ExtResource( 7 )]
position = Vector2( 704, 16 )

[node name="TopWall7" parent="TopWalls" instance=ExtResource( 7 )]
position = Vector2( 832, 16 )

[node name="TopWall8" parent="TopWalls" instance=ExtResource( 7 )]
position = Vector2( 960, 16 )

[node name="RightWalls" type="Node2D" parent="."]

[node name="RightWall" parent="RightWalls" instance=ExtResource( 4 )]
position = Vector2( 1008, 96 )

[node name="RightWall2" parent="RightWalls" instance=ExtResource( 4 )]
position = Vector2( 1008, 224 )

[node name="RightWall3" parent="RightWalls" instance=ExtResource( 4 )]
position = Vector2( 1008, 352 )

[node name="RightWall4" parent="RightWalls" instance=ExtResource( 4 )]
position = Vector2( 1008, 480 )

[node name="RightWall5" parent="RightWalls" instance=ExtResource( 4 )]
position = Vector2( 1008, 608 )

[node name="LeftWalls" type="Node2D" parent="."]

[node name="LeftWall6" parent="LeftWalls" instance=ExtResource( 4 )]
position = Vector2( 16, 96 )

[node name="LeftWall7" parent="LeftWalls" instance=ExtResource( 4 )]
position = Vector2( 16, 224 )

[node name="LeftWall8" parent="LeftWalls" instance=ExtResource( 4 )]
position = Vector2( 16, 352 )

[node name="LeftWall9" parent="LeftWalls" instance=ExtResource( 4 )]
position = Vector2( 16, 480 )

[node name="LeftWall10" parent="LeftWalls" instance=ExtResource( 4 )]
position = Vector2( 16, 608 )

[node name="Slider" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 552 )

[node name="Ball" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, 320 )

[node name="Bricks" type="Node2D" parent="."]

[node name="2HitBrick" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 96, 88 )

[node name="2HitBrick2" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 200, 88 )

[node name="2HitBrick3" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 304, 88 )

[node name="2HitBrick4" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 408, 88 )

[node name="2HitBrick5" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 512, 88 )

[node name="2HitBrick6" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 616, 88 )

[node name="2HitBrick7" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 720, 88 )

[node name="2HitBrick8" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 824, 88 )

[node name="2HitBrick9" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 920, 88 )

[node name="2HitBrick10" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 96, 144 )

[node name="2HitBrick11" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 200, 144 )

[node name="2HitBrick12" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 304, 144 )

[node name="2HitBrick13" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 408, 144 )

[node name="2HitBrick14" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 512, 144 )

[node name="2HitBrick15" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 616, 144 )

[node name="2HitBrick16" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 720, 144 )

[node name="2HitBrick17" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 824, 144 )

[node name="2HitBrick18" parent="Bricks" instance=ExtResource( 6 )]
position = Vector2( 920, 144 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 9 )

[node name="Panel" type="Panel" parent="HUD"]
margin_left = 19.0
margin_top = 23.0
margin_right = 208.0
margin_bottom = 79.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="HUD"]
margin_left = 26.0
margin_top = 27.0
margin_right = 100.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 2 )
text = "Lives: 
"

[node name="BallFull" type="TextureRect" parent="HUD"]
margin_left = 114.0
margin_top = 41.0
margin_right = 301.0
margin_bottom = 105.0
rect_scale = Vector2( 0.406, 0.404 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="BallEmpty" type="TextureRect" parent="HUD"]
margin_left = 114.0
margin_top = 41.0
margin_right = 301.0
margin_bottom = 105.0
rect_scale = Vector2( 0.406, 0.404 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -20.0
autoplay = true
